{
  "name": "dark-luxury",
  "compatibility_date": "2026-02-26",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "dark-luxury.coreyburns.ca/*",
      "zone_name": "coreyburns.ca"
    }
  ],
  "observability": {
    "enabled": true
  }
}
